# KotlinApp

app/: build.gradle
app/src/androidTest/java/com/example/vladan/firstkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladan/firstkotlinapp/: ServiceLocator.kt
app/src/main/java/com/example/vladan/firstkotlinapp/data/: RecipeBoundaryCallback.kt  Repository.kt
app/src/main/java/com/example/vladan/firstkotlinapp/data/api/: ApiFactory.kt  RecipeService.kt
app/src/main/java/com/example/vladan/firstkotlinapp/data/db/: AppDatabase.kt  Converters.kt  RecipeDao.kt  StepDao.kt
app/src/main/java/com/example/vladan/firstkotlinapp/data/model/: Recipe.kt  Step.kt
app/src/main/java/com/example/vladan/firstkotlinapp/ui/: MainActivity.kt  RecipeAdapter.kt
app/src/main/java/com/example/vladan/firstkotlinapp/utils/: CustomBindingAdapter.kt  Listing.kt  NetworkState.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  RecipeDeserializer.kt  RepositoryInterface.kt
app/src/main/res/layout/: activity_main.xml  recipe_adapter_item.xml
app/src/test/java/com/example/vladan/firstkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
